No files changed, compilation skipped
Traces:
  [3104957] [32mDeployDexContracts[0m::[32mrun[0m()[33m[0m
    â”œâ”€ [2141636] [33mâ†’ [0m[33mnew[0m DexAccessManager@0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141
    â”‚   â”œâ”€ emit [36mRoleGranted[0m(roleId: 0, account: DefaultSender: [0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38], delay: 0, since: 1714038168 [2;49;39m[1.714e9][0m, newMember: true)
    â”‚   â””â”€ [32mâ† [0m[32m[Return] [0m10568 bytes of code
    â”œâ”€ [892133] [33mâ†’ [0m[33mnew[0m UserRegistry@0xdaE97900D4B184c5D2012dcdB658c008966466DD
    â”‚   â”œâ”€ emit [36mAuthorityUpdated[0m(authority: DexAccessManager: [0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141])
    â”‚   â””â”€ [32mâ† [0m[32m[Return] [0m4339 bytes of code
    â”œâ”€ [0] [32mconsole[0m::[32mlog[0m("UserRegistry deployed to:", UserRegistry: [0xdaE97900D4B184c5D2012dcdB658c008966466DD])[33m [staticcall][0m
    â”‚   â””â”€ [32mâ† [0m[32m[Stop] [0m
    â”œâ”€ [0] [32mconsole[0m::[32mlog[0m("DexRegistry deployed to:", DexAccessManager: [0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141])[33m [staticcall][0m
    â”‚   â””â”€ [32mâ† [0m[32m[Stop] [0m
    â””â”€ [32mâ† [0m[32m[Stop] [0m


[32mScript ran successfully.[0m

== Logs ==
  UserRegistry deployed to: 0xdaE97900D4B184c5D2012dcdB658c008966466DD
  DexRegistry deployed to: 0xC7f2Cf4845C6db0e1a1e91ED41Bcd0FcC1b0E141
